*{
    margin: 0;
    padding: 0;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: black;
}

body {
    background-color: #E765B9;
    height: 100vh;
    display: flex;
    align-items: center;
}

.main_container {
    display: flex;
    flex-flow: column nowrap;
    width: 25%;
    height: 80%;
    margin: auto;
    min-width: 300px;
    min-height: 600px;
}

.container1 {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-end;
    justify-content: space-between;
    background-color: #391D34;
    width: 100%;
    min-height: 20%;
    padding: 1rem;
    box-sizing: border-box;
    overflow: hidden;
    

}

.top_screen{
    font-size: 1.5rem;
    color: #78677A;
    word-wrap: break-word;
    max-width: 100%;
  
    
    
}

.bottom_screen{
    font-size: 2.2rem;
    color: white;
    word-wrap: break-word;
    max-width: 100%;

      
}

.container2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2px;
    background-color: white;
    height: 80%;
}

button {
    font-size: 2rem;
    padding: 1px 6px;
    background-color: #F8DAF0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
}

button:hover {
    background-color: white;
}

.ac {
    grid-area: 1/1/2/3
}

.del {
    grid-area: 1/3/2/4;
}

.divide {
    grid-area: 1/4/2/5;
}

.one {
    grid-area: 2/1/3/2;
}
.two {
    grid-area: 2/2/3/3;
}

.three {
    grid-area: 2/3/3/4;
}

.multip {
    grid-area: 2/4/3/5;
}

.four {
    grid-area: 3/1/4/2;
}

.five {
    grid-area: 3/2/4/3;
}

.six {
    grid-area: 3/3/4/4;
}

.plus {
    grid-area: 3/4/4/5;
}

.seven {
    grid-area: 4/1/5/2;
}

.eight {
    grid-area: 4/2/5/3;
}

.nine {
    grid-area: 4/3/5/4;
}

.nine {
    grid-area: 4/4/5/5;
}

.dot {
    grid-area: 5/1/6/2;
}

.zero {
    grid-area: 5/2/6/3;
}

.equal {
    grid-area: 5/3/6/5;
}

